DATABASE_URL=postgresql://ziakhan:my_password@product_db_cont:5432/mydatabase


TEST_DATABASE_URL=postgresql://ziakhan:my_password@product_db_cont:5432/mydatabase


BOOTSTRAP_SERVER=broker:19092


KAFKA_PRODUCT_TOPIC=product-events


KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT="product"

