DATABASE_URL=postgresql://rajaanas:pro_service@product_db_cont:5432/martdatabase


TEST_DATABASE_URL=postgresql://rajaanasn:pro_service@product_db_cont:5432/martdatabase


BOOTSTRAP_SERVER=broker:19092


KAFKA_PRODUCT_TOPIC=product-events


KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT="product"

