DATABASE_URL=postgresql://rajaanas:ai-online-mart@inventory_db_cont:5432/martdatabase

TEST_DATABASE_URL=postgresql://rajaanas:ai-online-mart@inventory_db_cont:5432/martdatabase

BOOTSTRAP_SERVER=broker:19092

KAFKA_INVENTORY_TOPIC=inventory-events

KAFKA_CONSUMER_GROUP_ID_FOR_INVENTORY="inventory"